('D:\\2.学习资料\\Python强化班V3\\999.基础跟练\\qytangpython\\1_python_basic_homework\\20200722_14\\dist\\Python_Simple_SSH_Client.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Python_Simple_SSH_Client" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Python_Simple_SSH_Client.pkg',
 [('PYZ-00.pyz',
   'D:\\2.学习资料\\Python强化班V3\\999.基础跟练\\qytangpython\\1_python_basic_homework\\20200722_14\\build\\Python_Simple_SSH_Client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Python_Simple_SSH_Client',
   'D:\\2.学习资料\\Python强化班V3\\999.基础跟练\\qytangpython\\1_python_basic_homework\\20200722_14\\Python_Simple_SSH_Client.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bcrypt\\_bcrypt.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\nacl\\_sodium.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\2.学习资料\\Python强化班V3\\999.基础跟练\\qytangpython\\1_python_basic_homework\\20200722_14\\build\\Python_Simple_SSH_Client\\base_library.zip',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\INSTALLER',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\top_level.txt',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.0.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\METADATA',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\RECORD',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\WHEEL',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('Python_Simple_SSH_Client.exe.manifest',
   'D:\\2.学习资料\\Python强化班V3\\999.基础跟练\\qytangpython\\1_python_basic_homework\\20200722_14\\build\\Python_Simple_SSH_Client\\Python_Simple_SSH_Client.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Python_Simple_SSH_Client.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1595426933,
 [('run.exe',
   'c:\\users\\13610\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
